.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #3c3c3c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      background-position: center center;
      border-radius: 50%;
      border: solid 3px #fb9798; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fb9798; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fb9798; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.7); }

h1, h2, h3 {
  margin: 0;
  font-weight: 500; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fb9798; }

main {
  padding: 5rem;
  min-height: calc(100vh - 60px); }
  main .icons a {
    padding: 0.5rem; }
    main .icons a:hover {
      color: #fb9798;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-studying {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'myimage info info' 'course1 course2 course3' 'course4 course5 course6' 'course7 course8 course9';
  grid-template-columns: 1fr 1fr 1fr; }
  .about-studying .my-image {
    grid-area: myimage;
    margin: auto;
    border-radius: 50%;
    width: 95%;
    border: #fb9798 3px solid; }
  .about-studying .info {
    grid-area: info;
    font-size: 1.5rem; }
  .about-studying .course-1 {
    grid-area: course1; }
  .about-studying .course-2 {
    grid-area: course2; }
  .about-studying .course-3 {
    grid-area: course3; }
  .about-studying .course-4 {
    grid-area: course4; }
  .about-studying .course-5 {
    grid-area: course5; }
  .about-studying .course-6 {
    grid-area: course6; }
  .about-studying .course-7 {
    grid-area: course7; }
  .about-studying .course-8 {
    grid-area: course8; }
  .about-studying .course-9 {
    grid-area: course9; }
  .about-studying .course {
    background: #535353;
    padding: 0.5rem;
    border-bottom: #fb9798 5px solid; }
  .about-studying .btn-light {
    bottom: 0px;
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    background: #c4c4c4;
    color: #333; }
    .about-studying .btn-light:hover {
      background: #fb9798;
      color: #333; }

.activities {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .activities img {
    width: 100%;
    border: 3px #fff solid; }
    .activities img:hover {
      border-color: #fb9798;
      transform: scale(1.2);
      transition: all 0.5s ease-out; }
  .activities P {
    margin-top: 0.3rem;
    margin-bottom: 0.4rem; }

.traveling {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .traveling img {
    width: 100%;
    border: 2px #fff solid; }
  .traveling .btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;
    background: #c4c4c4;
    color: #333; }
    .traveling .btn:hover {
      background: #fb9798;
      color: #333;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: conter;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      transform: scale(1.1);
      background: #fb9798;
      color: #333; }
      .boxes div:hover span {
        color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .activities {
    grid-template-columns: repeat(4, 1fr); }
  .about-studying .my-image {
    width: 80%; } }

@media screen and (min-width: 900px) and (max-width: 1170px) {
  .activities {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 790px) and (max-width: 899px) {
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .course h3 {
    height: 80px; }
  .activities {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 789px) {
  main {
    align-items: center;
    text-align: center;
    padding: 5rem 0rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4.4rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-studying {
    grid-template-areas: 'myimage' 'info' 'info' 'course1' 'course2' 'course3' 'course4' 'course5' 'course6' 'course7' 'course8' 'course9';
    grid-template-columns: 1fr; }
  .activities {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 4rem; }
  .about-studying {
    grid-template-areas: 'myimage' 'info' 'info' 'course1' 'course2' 'course3' 'course4' 'course5' 'course6' 'course7' 'course8' 'course9';
    grid-template-columns: 1fr; }
  .activities {
    grid-template-columns: 1fr; } }
