@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
    // 테두리와 안쪽 여백의 크기도 요소의 크기로 고려
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
    font-weight: 500;

    &.lg-heading { // <h1 class="lg-heading">
        font-size: 5rem;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }    

    &.sm-heading { // <h2 class="sm-heading">
        margin-bottom: 2rem;
        padding: 0.2rem 1rem; // up-donw, left-right
        background: rgba(lighten($primary-color, 2), 0.5);
        // background: darken($primary-color, 2);
    }

}

a {
    color: set-text-color($primary-color);
    text-decoration: none;
}

header {
    position: fixed; // menu button fixed
    z-index: 2; // always front
    width: 100%;
}

.text-secondary { // <span class="text-secondary">
    color: $secondary-color;
}

main {
    padding: 5rem; // up, down, left, right
    min-height: calc(100vh-60px);

    .icons { // <main id="home"> -> <div class="icons">
        a {
            padding: 0.5rem;
            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }


    &#home { // <main id="home">
        overflow: hidden; // 요소내의 컨텐츠가 너무 커서 요소내에 모두 보여주기 힘들때 그것을 어떻게 보여줄지를 지정
        h1 {
            margin-top: 20vh;
        }
    }
}


.about-studying {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
    'myimage info info'
    'course1 course2 course3'
    'course4 course5 course6'
    'course7 course8 course9';

    grid-template-columns: 1fr 1fr 1fr; // repeat(3, 1fr);

    .my-image {
        grid-area: myimage;
        margin: auto;
        border-radius: 50%;
        width: 95%;
        border: $secondary-color 3px solid;
    }
    
    .info { // <div class="info">
        grid-area: info;
        font-size: 1.5rem;
    }
    
    .course-1 { // <div class="course course-1">
        grid-area: course1;

        
    }
    
    .course-2 {
        grid-area: course2;
    }
    
    .course-3 {
        grid-area: course3;
    }
    
    .course-4 {
        grid-area: course4;
    }
    
    .course-5 {
        grid-area: course5;
    }
    
    .course-6 {
        grid-area: course6;
    }
    
    .course-7 {
        grid-area: course7;
    }
    
    .course-8 {
        grid-area: course8;
    }
    
    .course-9 {
        grid-area: course9;
    }
    
    .course {
        background: lighten($primary-color, 6);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

    .btn-light {
        bottom: 0px;
        display: block;
        padding: 0.5rem 1rem;
        border: 0;
        &:hover {
            background: $secondary-color;
            color: set-text-color($secondary-color);
        }

        background: lighten($primary-color, 50);
        color: #333;
    }
    
}

#main-footer { // <footer id="main-footer">
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';
